<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background_common">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recyclebin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <!--SwipeRefreshLayout用于实现下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_recyclebin_diary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <!--日记列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyclebin_diary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这里空空如也"
        android:gravity="center"
        android:textColor="@color/color_tip_text"
        android:textSize="20sp"
        android:visibility="gone" />



</LinearLayout>